{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PneuStore": "Data Source=DESKTOP-V53S4PS\\SQLEXPRESS;Database=PneuStoreAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "HakunaMatata*E*LindoDizerIsso$E$Viver&E&AprenderHakunaMatata!"
  }
}
